package frc.robot.subsystems;

//This class is used for the intake under the robot

import edu.wpi.first.wpilibj2.command.Command;
import edu.wpi.first.wpilibj2.command.SubsystemBase;
import com.revrobotics.CANSparkMax;
import com.revrobotics.CANSparkMax.IdleMode;
import com.revrobotics.CANSparkMaxLowLevel.MotorType;
import frc.robot.Constants.IntakeConstants;

public class Intake extends SubsystemBase{
    
    //Motor for the Intake

    private final CANSparkMax IntakeMotor = new CANSparkMax(IntakeConstants.id13, MotorType.kBrushless);

//Initialize new output
public Intake() {

    //By default, the motors will be stopped
    IntakeMotor.setIdleMode(IdleMode.kBrake);
}

public void periodic() {
    //Called periodically
}

public Command RingPick() {
    return run(
        () -> {
            IntakeMotor.set(IntakeConstants.RingPick);
        });
   
}
}


